
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsb21jbHFkYmljeWxzeGR0dWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0OTU5ODgsImV4cCI6MjA1MjA3MTk4OH0._KJ3SgATTcxaLwsERva46reZIV5WwcpjSndDojsoz-I
VITE_SUPABASE_URL=https://clomclqdbicylsxdtubh.supabase.co